# ul

./: build.gradle  settings.gradle
UniverseLight/: AuthResultHandler.java  build.gradle  google-services.json  proguard-rules.pro  uk20160730.jks
UniverseLight/src/androidTest/java/org/universelight/ul/: ApplicationTest.java
UniverseLight/src/main/: AndroidManifest.xml
UniverseLight/src/main/java/org/universelight/ul/Base/: BaseActivity.kt  BaseFragment.kt
UniverseLight/src/main/java/org/universelight/ul/animation/morph/: MorphDialogToFab.kt  MorphDrawable.kt  MorphFabToDialog.kt  MorphTransition.kt
UniverseLight/src/main/java/org/universelight/ul/morph/: MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  MorphTransition.java
UniverseLight/src/main/java/org/universelight/ul/objects/: MobileGlobalVariable.java
UniverseLight/src/main/java/org/universelight/ul/page/: BaseActivity.java  LoginActivity.java  MainPage.java
UniverseLight/src/main/java/org/universelight/ul/page/dialog/: FABData.java  FABData.kt  FABDefault.java  FABDialogActivity.java  FABUpdateDialogActivity.java
UniverseLight/src/main/java/org/universelight/ul/page/fragment/: CashFragment.java  CashFragment.kt  EstateFragment.java  EstateFragment.kt  PattyCashFragment.java  PattyCashFragment.kt
UniverseLight/src/main/java/org/universelight/ul/ui/: UIDefine.kt  ULUIDefine.java
UniverseLight/src/main/java/org/universelight/ul/ui/adapter/: RecycleViewChildAdapter.java  RecycleViewGroupAdapter.java  SectionsPagerAdapter.java
UniverseLight/src/main/java/org/universelight/ul/ui/dialog/: CustomDatePickerDialog.java  SettingDialog.java
UniverseLight/src/main/java/org/universelight/ul/util/: CardViewGetDeleteID.java  CardViewGetID.java  CustomItemDecoration.java  CustomLinearLayoutManager.java  FilterCondition.java  FireBaseClass.java  Util.java  Util.kt
UniverseLight/src/main/res/anim/: activity_in.xml  activity_out.xml  fragment_left_in.xml  fragment_left_out.xml  fragment_right_in.xml  fragment_right_out.xml
UniverseLight/src/main/res/drawable/: draw_rounded_button.xml  draw_rounded_edittext.xml
UniverseLight/src/main/res/layout/: activity_fab_cash_dialog.xml  activity_fab_estate_dialog.xml  activity_fab_pattycash_dialog.xml  activity_login.xml  activity_main_page.xml  custom_spinner.xml  dialog_fingerprint_login.xml  dialog_setting.xml  fragment_cash_add_page.xml  fragment_estate_add_page.xml  fragment_patty_cash.xml  fragment_patty_cash_add_page.xml  fragment_patty_cash_recycleview.xml  recycleview_child.xml  recycleview_group.xml
UniverseLight/src/main/res/menu/: menu_main.xml
UniverseLight/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  intDefine.xml  strings.xml  styles.xml  ul_ui_layout_define.xml
UniverseLight/src/test/java/org/universelight/ul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
